cars web-site/pug/cars.pug
div.car-div  
    strong.box___strong-text Koenigsegg
    img.box___Like-img(src="../../assets/imgs/Like (1).png", alt="")
    p.box___p-text sport
    img.box___car-img(src="../../assets/imgs/carcar2.png", alt="")
    img.box___liquli-img(src="../../assets/imgs/Spesification.png", alt="")
    strong.box___strong-text $99.00/
    p.box___p-text2 day 
    button(type="button" onclick="window.location.href='./footer.html'").box___button Rent Now

cars web-site/Compiled-HTML/pug/cars.html
<div class="car-div"> <strong class="box___strong-text">Koenigsegg</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""/><p class="box___p-text">sport</p><img class="box___car-img" src="../../assets/imgs/carcar2.png" alt=""/><img class="box___liquli-img" src="../../assets/imgs/Spesification.png" alt=""/><strong class="box___strong-text">$99.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now</button></div>
