cars web-site/Compiled-HTML/pug/footer.html
<footer> <img class="footer-logo" src="../../assets/imgs/logo.png" alt=""/><p class="footer-p1">Our vision is to provide convenience and help increase your sales business.</p><div class="footer-conetiner"> <div><b>About</b><p>How it works</p><p>Featured  </p><p>Partnership</p><p>Bussiness Relation</p></div><div> <b>Community</b><p>Events    </p><p>Blog</p><p>Podcast</p><p>Invite a friend</p></div><div> <b>Socials</b><p>Discord</p><p>Instagram</p><p>Twitter</p><p>Facebook</p></div></div><img class="footer_line" src="../../assets/imgs/line1.png" alt=""/><div class="footer-privacy"> <p class="privacy-leader">©2022 MORENT. All rights reserved </p><div class="footer-condition"> <p>Privacy And Policy</p><p>Terms and Condition</p></div></div></footer>

cars web-site/pug/footer.pug
footer 
    img.footer-logo(src="../../assets/imgs/logo.png", alt="")
    p.footer-p1 Our vision is to provide convenience and help increase your sales business.
    div.footer-conetiner 
        div
            b About
            p How it works
            p Featured  
            p Partnership
            p Bussiness Relation
        div 
            b Community
            p Events    
            p Blog
            p Podcast
            p Invite a friend
        div 
            b Socials
            p Discord
            p Instagram
            p Twitter
            p Facebook
    img.footer_line(src="../../assets/imgs/line1.png", alt="")
    div.footer-privacy 
        p.privacy-leader ©2022 MORENT. All rights reserved 
        div.footer-condition 
            p Privacy And Policy
            p Terms and Condition
