cars web-site/pug/HF-dashboard.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title HF-dashboard
        link(rel="stylesheet", href="../../css/index.css")
    body 
        include header 
        aside 
            menu 
                div 
                    p.main-menu M A I N M E N U
                    div.box1 
                        img.box1___first-img(src="../../assets/imgs/house-2sufix.png", alt="")
                        img.box1___second-img(src="../../assets/imgs/housedom2.png", alt="")
                        p Dashboard
                    div.box2
                        img.box1___first-img(src="../../assets/imgs/carcars.png", alt="")
                        img.box1___second-img(src="../../assets/imgs/carcarwhite.png", alt="")
                        p Car Rent
                    div.box3
                        img.box1___first-img(src="../../assets/imgs/chart.png", alt="")
                        img.box1___second-img(src="../../assets/imgs/chartinsight.png", alt="")
                        p Insight
                    div.box4 
                        img.box1___first-img(src="../../assets/imgs/empty-wallet-changeMoneys.png", alt="")
                        img.box1___second-img(src="../../assets/imgs/empty-wallet-changeMoneys2.png", alt="")
                        p Reimburse
                    div.box5  
                        img.box1___first-img(src="../../assets/imgs/message-notifinbox2.png", alt="")
                        img.box1___second-img(src="../../assets/imgs/message-notifinbox.png", alt="")
                        p Inbox
                    div.box6  
                        img.box1___first-img(src="../../assets/imgs/calendar.png", alt="")
                        img.box1___second-img(src="../../assets/imgs/calendar2.png", alt="")
                        p Calender
                div.preffer 
                    p.preff P R E F E R E N C E S
                    div#box_div.box7  
                        img.box1___first-img(src="../../assets/imgs/setting2.png", alt="")
                        img.box1___second-img(src="../../assets/imgs/setting.png", alt="")
                        p Settings
                    div#box_div.box8
                        img.box1___first-img(src="../../assets/imgs/info-circle2.png", alt="")
                        img.box1___second-img(src="../../assets/imgs/info-circle.png", alt="")
                        p Help & Center
                    div#box_div.box9       
                        img.box1___first-img(src="../../assets/imgs/briefcase2.png", alt="")
                        img.box1___second-img(src="../../assets/imgs/briefcase.png", alt="")
                        p Dark Mode
                    img.logout-png(src="../../assets/imgs/Logout.png", alt="")     
        main 
            section.section-1__pag2 
                p.section-1__pg2__p1 Details Rental   
                img.section-1__pg2__map(src="../../assets/imgs/maps.png", alt="")
                img.section-1__pg2__look(src="../../assets/imgs/look.png", alt="")
                img.section-1__pg2__name(src="../../assets/imgs/Car Name.png", alt="")
                p.section-1__pg2__p2 #9761
            section.section_2__pag2 
                div.boxes-sct 
                    img.pick-up-next(src="../../assets/imgs/Pick - Up.png", alt="")   
                    div.boxes-text-next 
                        div
                            strong Locations 
                            p Select your city
                        div 
                            strong Date
                            p Select your date
                        div
                            strong Time 
                            p Select your time
            section.section_3__pag2 

cars web-site/Compiled-HTML/pug/HF-dashboard.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HF-dashboard</title><link rel="stylesheet" href="../../css/index.css"></head><body> <header> <img class="header__img-one" src="../../assets/imgs/logo.png" alt="logo MORENT"><div> <img class="header__div-search img" src="../../assets/imgs/search.png" alt=""><div class="header__div-2"> <img src="../../assets/imgs/Like.png" alt="like png"><img src="../../assets/imgs/Notification.png" alt=" Notifications png"><img src="../../assets/imgs/Settings.png" alt="settings png"></div><img class="header__div-profil png" src="../../assets/imgs/profil.png" alt="profil png"></div><div class="header__div-3"> <img class="header-div-2_one" src="../../assets/imgs/search2.png" alt="search png"><img src="../../assets/imgs/filter.png" alt="filter png"></div></header><aside> <menu> <div> <p class="main-menu">M A I N M E N U</p><div class="box1"> <img class="box1___first-img" src="../../assets/imgs/house-2sufix.png" alt=""><img class="box1___second-img" src="../../assets/imgs/housedom2.png" alt=""><p>Dashboard</p></div><div class="box2"><img class="box1___first-img" src="../../assets/imgs/carcars.png" alt=""><img class="box1___second-img" src="../../assets/imgs/carcarwhite.png" alt=""><p>Car Rent</p></div><div class="box3"><img class="box1___first-img" src="../../assets/imgs/chart.png" alt=""><img class="box1___second-img" src="../../assets/imgs/chartinsight.png" alt=""><p>Insight</p></div><div class="box4"> <img class="box1___first-img" src="../../assets/imgs/empty-wallet-changeMoneys.png" alt=""><img class="box1___second-img" src="../../assets/imgs/empty-wallet-changeMoneys2.png" alt=""><p>Reimburse</p></div><div class="box5"> <img class="box1___first-img" src="../../assets/imgs/message-notifinbox2.png" alt=""><img class="box1___second-img" src="../../assets/imgs/message-notifinbox.png" alt=""><p>Inbox</p></div><div class="box6"> <img class="box1___first-img" src="../../assets/imgs/calendar.png" alt=""><img class="box1___second-img" src="../../assets/imgs/calendar2.png" alt=""><p>Calender</p></div></div><div class="preffer"> <p class="preff">P R E F E R E N C E S</p><div class="box7" id="box_div"> <img class="box1___first-img" src="../../assets/imgs/setting2.png" alt=""><img class="box1___second-img" src="../../assets/imgs/setting.png" alt=""><p>Settings</p></div><div class="box8" id="box_div"><img class="box1___first-img" src="../../assets/imgs/info-circle2.png" alt=""><img class="box1___second-img" src="../../assets/imgs/info-circle.png" alt=""><p>Help & Center</p></div><div class="box9" id="box_div">      <img class="box1___first-img" src="../../assets/imgs/briefcase2.png" alt=""><img class="box1___second-img" src="../../assets/imgs/briefcase.png" alt=""><p>Dark Mode</p></div><img class="logout-png" src="../../assets/imgs/Logout.png" alt=""></div></menu></aside><main> <section class="section-1__pag2"> <p class="section-1__pg2__p1">Details Rental   </p><img class="section-1__pg2__map" src="../../assets/imgs/maps.png" alt=""><img class="section-1__pg2__look" src="../../assets/imgs/look.png" alt=""><img class="section-1__pg2__name" src="../../assets/imgs/Car Name.png" alt=""><p class="section-1__pg2__p2">#9761</p></section><section class="section_2__pag2"> <div class="boxes-sct"> <img class="pick-up-next" src="../../assets/imgs/Pick - Up.png" alt=""><div class="boxes-text-next"> <div><strong>Locations </strong><p>Select your city</p></div><div> <strong>Date</strong><p>Select your date</p></div><div><strong>Time </strong><p>Select your time</p></div></div></div></section><section class="section_3__pag2"> </section></main></body></html>
