cars web-site/Compiled-HTML/pug/HF-home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HF - Home Car Rent</title><link rel="stylesheet" href="../../css/index.css"></head><body> <header> <img class="header__img-one" src="../../assets/imgs/logo.png" alt="logo MORENT"><div> <img class="header__div-search img" src="../../assets/imgs/search.png" alt=""><div class="header__div-2"> <img src="../../assets/imgs/Like.png" alt="like png"><img src="../../assets/imgs/Notification.png" alt=" Notifications png"><img src="../../assets/imgs/Settings.png" alt="settings png"></div><img class="header__div-profil png" src="../../assets/imgs/profil.png" alt="profil png"></div><div class="header__div-3"> <img class="header-div-2_one" src="../../assets/imgs/search2.png" alt="search png"><img src="../../assets/imgs/filter.png" alt="filter png"></div></header><main> <section class="section-1__page1"> <div class="sct1__box-1"> <b>The Best Platform for Car Rental</b><p>Ease of doing a car rental safely and reliably. Of course at a low price.</p><button>Rental Car</button><img src="../../assets/imgs/car.png" alt=""></div><div class="sct1__box-2"> <b>Easy way to rent a car at a low price</b><p>Providing cheap car rental services and safe and comfortable facilities.</p><button>Rental Car</button><img src="../../assets/imgs/car2.png" alt=""></div></section><section class="section-2__page2"> <div class="boxes-sct"> <img class="pick-up" src="../../assets/imgs/Pick - Up.png" alt=""><div class="boxes-text"><div><strong>Locations </strong><p>Select your city</p></div><div> <strong>Date</strong><p>Select your date</p></div><div><strong>Time </strong><p>Select your time</p></div></div></div><img class="switch_img" src="../../assets/imgs/Switch.png" alt=""><div class="boxes-sct" id="boxes2"><img class="pick-up" src="../../assets/imgs/Drop - Off.png" alt=""><div class="boxes-text"> <div><strong>Locations </strong><p>Select your city</p></div><div> <strong>Date</strong><p>Select your date</p></div><div><strong>Time </strong><p>Select your time</p></div></div></div></section><section class="section-3__page1"> <p class="text-popular">Popular Car</p><div class="popul-box1"> <div class="car-div" id="koenseg"> <strong class="box___strong-text">Koenigsegg</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""><p class="box___p-text">sport</p><img class="box___car-img" src="../../assets/imgs/carcar2.png" alt=""><img class="box___liquli-img" src="../../assets/imgs/Spesification.png" alt=""><strong class="box___strong-text">$99.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now</button></div><div class="car-div" id="nissan"><strong class="box___strong-text">Nissan GT - R</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""><p class="box___p-text">sport</p><img class="box___car-img" src="../../assets/imgs/carnisan.png" alt=""><img class="box___liquli-img" src="../../assets/imgs/Spesification.png" alt=""><strong class="box___strong-text">$80.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now  </button></div><div class="car-div" id="rools"> <strong class="box___strong-text">Rolls - Royce</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""><p class="box___p-text">Sedan</p><img class="box___car-img" src="../../assets/imgs/Carrolsroyc.png" alt=""><img class="box___liquli-img" src="../../assets/imgs/Spesificationspecc2.png" alt=""><strong class="box___strong-text">$96.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now   </button></div><div class="car-div" id="nissan"><strong class="box___strong-text">Nissan GT - R</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""><p class="box___p-text">sport</p><img class="box___car-img" src="../../assets/imgs/carnisan.png" alt=""><img class="box___liquli-img" src="../../assets/imgs/Spesification.png" alt=""><strong class="box___strong-text">$80.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now  </button></div></div></section><section class="section-4__page1">  <p class="text-recomend">Recomendation Car</p><div class="popul-box2"><div class="car-div" id="AllRush"> <strong class="box___strong-text">All New Rush</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""><p class="box___p-text">SUV</p><img class="box___car-img" src="../../assets/imgs/Carallrush.png" alt=""><img class="box___liquli-img" src="../../assets/imgs/Spesification.png" alt=""><strong class="box___strong-text">$72.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now   </button></div><div class="car-div" id="CRV"> <strong class="box___strong-text">CR - V</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""><p class="box___p-text">SUV</p><img class="box___car-img" src="../../assets/imgs/CarCR - V.png" alt=""><img class="box___liquli-img" src="../../assets/imgs/Spesification.png" alt=""><strong class="box___strong-text">$80.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now      </button></div><div class="car-div" id="AllTerios"><strong class="box___strong-text">All New Terios</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""><p class="box___p-text">SUV</p><img class="box___car-img" src="../../assets/imgs/CarAll New Terios.png" alt=""><img class="box___liquli-img" src="../../assets/imgs/Spesification.png" alt=""><strong class="box___strong-text">$74.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now  </button></div><div class="car-div" id="CRV"> <strong class="box___strong-text">CR - V</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""><p class="box___p-text">SUV</p><img class="box___car-img" src="../../assets/imgs/Carcrv2.png" alt=""><img class="box___liquli-img" src="../../assets/imgs/Spesification.png" alt=""><strong class="box___strong-text">$80.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now  </button></div><div class="car-div" id="MGZXExclusice"><strong class="box___strong-text">MG ZX Exclusice</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""><p class="box___p-text">Hatchback</p><img class="box___car-img" src="../../assets/imgs/Carvvv.png" alt=""><img class="box___liquli-img" src="../../assets/imgs/Spesification.png" alt=""><strong class="box___strong-text">$76.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now</button></div><div class="car-div" id="NewMG"><strong class="box___strong-text">New MG ZS</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""><p class="box___p-text">SUV</p><img class="box___car-img" src="../../assets/imgs/CarNew MG ZS.png" alt=""><img class="box___liquli-img" src="../../assets/imgs/Spesification.png" alt=""><strong class="box___strong-text">$80.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now  </button></div><div class="car-div" id="MGZXExcite"><strong class="box___strong-text">MG ZX Exclusice</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""><p class="box___p-text">Hatchback</p><img class="box___car-img" src="../../assets/imgs/Carvvv.png" alt=""><img class="box___liquli-img" src="../../assets/imgs/Spesification.png" alt=""><strong class="box___strong-text">$74.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now                                                                   </button></div><div class="car-div" id="NewMG"><strong class="box___strong-text">New MG ZS</strong><img class="box___Like-img" src="../../assets/imgs/Like (1).png" alt=""><p class="box___p-text">SUV</p><img class="box___car-img" src="../../assets/imgs/Carnewmg.png" alt=""><img class="box___liquli-img" src="../../assets/imgs/Spesification.png" alt=""><strong class="box___strong-text">$80.00/</strong><p class="box___p-text2">day </p><button class="box___button" type="button" onclick="window.location.href='./footer.html'">Rent Now  </button></div></div></section><button class="mores">Show more car        </button></main><footer> <img class="footer-logo" src="../../assets/imgs/logo.png" alt=""><p class="footer-p1">Our vision is to provide convenience and help increase your sales business.</p><div class="footer-conetiner"> <div><b>About</b><p>How it works</p><p>Featured  </p><p>Partnership</p><p>Bussiness Relation</p></div><div> <b>Community</b><p>Events    </p><p>Blog</p><p>Podcast</p><p>Invite a friend</p></div><div> <b>Socials</b><p>Discord</p><p>Instagram</p><p>Twitter</p><p>Facebook</p></div></div><img class="footer_line" src="../../assets/imgs/line1.png" alt=""><div class="footer-privacy"> <p class="privacy-leader">©2022 MORENT. All rights reserved </p><div class="footer-condition"> <p>Privacy And Policy</p><p>Terms and Condition</p></div></div></footer></body></html>

cars web-site/pug/HF-home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title HF - Home Car Rent
        link(rel="stylesheet", href="../../css/index.css")
    body 
        include header
        main 
            mixin Koenigsegg 
                div.car-div#koenseg  
                    strong.box___strong-text Koenigsegg
                    img.box___Like-img(src="../../assets/imgs/Like (1).png", alt="")
                    p.box___p-text sport
                    img.box___car-img(src="../../assets/imgs/carcar2.png", alt="")
                    img.box___liquli-img(src="../../assets/imgs/Spesification.png", alt="")
                    strong.box___strong-text $99.00/
                    p.box___p-text2 day 
                    button(type="button" onclick="window.location.href='./footer.html'").box___button Rent Now
            mixin Nissan
                div.car-div#nissan
                    strong.box___strong-text Nissan GT - R
                    img.box___Like-img(src="../../assets/imgs/Like (1).png", alt="")
                    p.box___p-text sport
                    img.box___car-img(src="../../assets/imgs/carnisan.png", alt="")
                    img.box___liquli-img(src="../../assets/imgs/Spesification.png", alt="")
                    strong.box___strong-text $80.00/
                    p.box___p-text2 day 
                    button(type="button" onclick="window.location.href='./footer.html'").box___button Rent Now  
            mixin Rolls-royc 
                div.car-div#rools  
                    strong.box___strong-text Rolls - Royce
                    img.box___Like-img(src="../../assets/imgs/Like (1).png", alt="")
                    p.box___p-text Sedan
                    img.box___car-img(src="../../assets/imgs/Carrolsroyc.png", alt="")
                    img.box___liquli-img(src="../../assets/imgs/Spesificationspecc2.png", alt="")
                    strong.box___strong-text $96.00/
                    p.box___p-text2 day 
                    button(type="button" onclick="window.location.href='./footer.html'").box___button Rent Now   
            mixin AllRush
                div.car-div#AllRush  
                    strong.box___strong-text All New Rush
                    img.box___Like-img(src="../../assets/imgs/Like (1).png", alt="")
                    p.box___p-text SUV
                    img.box___car-img(src="../../assets/imgs/Carallrush.png", alt="")
                    img.box___liquli-img(src="../../assets/imgs/Spesification.png", alt="")
                    strong.box___strong-text $72.00/
                    p.box___p-text2 day 
                    button(type="button" onclick="window.location.href='./footer.html'").box___button Rent Now   
            mixin CRV
                div.car-div#CRV  
                    strong.box___strong-text CR - V
                    img.box___Like-img(src="../../assets/imgs/Like (1).png", alt="")
                    p.box___p-text SUV
                    img.box___car-img(src="../../assets/imgs/CarCR - V.png", alt="")
                    img.box___liquli-img(src="../../assets/imgs/Spesification.png", alt="")
                    strong.box___strong-text $80.00/
                    p.box___p-text2 day 
                    button(type="button" onclick="window.location.href='./footer.html'").box___button Rent Now      
            mixin AllTerios
                div.car-div#AllTerios
                    strong.box___strong-text All New Terios
                    img.box___Like-img(src="../../assets/imgs/Like (1).png", alt="")
                    p.box___p-text SUV
                    img.box___car-img(src="../../assets/imgs/CarAll New Terios.png", alt="")
                    img.box___liquli-img(src="../../assets/imgs/Spesification.png", alt="")
                    strong.box___strong-text $74.00/
                    p.box___p-text2 day 
                    button(type="button" onclick="window.location.href='./footer.html'").box___button Rent Now  
            mixin CRV2
                div.car-div#CRV  
                    strong.box___strong-text CR - V
                    img.box___Like-img(src="../../assets/imgs/Like (1).png", alt="")
                    p.box___p-text SUV
                    img.box___car-img(src="../../assets/imgs/Carcrv2.png", alt="")
                    img.box___liquli-img(src="../../assets/imgs/Spesification.png", alt="")
                    strong.box___strong-text $80.00/
                    p.box___p-text2 day 
                    button(type="button" onclick="window.location.href='./footer.html'").box___button Rent Now  
            mixin NewMG
                div.car-div#NewMG
                    strong.box___strong-text New MG ZS
                    img.box___Like-img(src="../../assets/imgs/Like (1).png", alt="")
                    p.box___p-text SUV
                    img.box___car-img(src="../../assets/imgs/CarNew MG ZS.png", alt="")
                    img.box___liquli-img(src="../../assets/imgs/Spesification.png", alt="")
                    strong.box___strong-text $80.00/
                    p.box___p-text2 day 
                    button(type="button" onclick="window.location.href='./footer.html'").box___button Rent Now  
            mixin NewMG2
                div.car-div#NewMG
                    strong.box___strong-text New MG ZS
                    img.box___Like-img(src="../../assets/imgs/Like (1).png", alt="")
                    p.box___p-text SUV
                    img.box___car-img(src="../../assets/imgs/Carnewmg.png", alt="")
                    img.box___liquli-img(src="../../assets/imgs/Spesification.png", alt="")
                    strong.box___strong-text $80.00/
                    p.box___p-text2 day 
                    button(type="button" onclick="window.location.href='./footer.html'").box___button Rent Now  
            mixin MGExclusice
                div.car-div#MGZXExclusice
                    strong.box___strong-text MG ZX Exclusice
                    img.box___Like-img(src="../../assets/imgs/Like (1).png", alt="")
                    p.box___p-text Hatchback
                    img.box___car-img(src="../../assets/imgs/Carvvv.png", alt="")
                    img.box___liquli-img(src="../../assets/imgs/Spesification.png", alt="")
                    strong.box___strong-text $76.00/
                    p.box___p-text2 day 
                    button(type="button" onclick="window.location.href='./footer.html'").box___button Rent Now
            mixin MGZXExcite
                div.car-div#MGZXExcite
                    strong.box___strong-text MG ZX Exclusice
                    img.box___Like-img(src="../../assets/imgs/Like (1).png", alt="")
                    p.box___p-text Hatchback
                    img.box___car-img(src="../../assets/imgs/Carvvv.png", alt="")
                    img.box___liquli-img(src="../../assets/imgs/Spesification.png", alt="")
                    strong.box___strong-text $74.00/
                    p.box___p-text2 day 
                    button(type="button" onclick="window.location.href='./footer.html'").box___button Rent Now                                                                   
            section.section-1__page1 
                div.sct1__box-1 
                    b The Best Platform for Car Rental
                    p Ease of doing a car rental safely and reliably. Of course at a low price.
                    button Rental Car
                    img(src="../../assets/imgs/car.png", alt="")
                div.sct1__box-2 
                    b Easy way to rent a car at a low price
                    p Providing cheap car rental services and safe and comfortable facilities.
                    button Rental Car
                    img(src="../../assets/imgs/car2.png", alt="")
            section.section-2__page2 
                div.boxes-sct 
                    img.pick-up(src="../../assets/imgs/Pick - Up.png", alt="")   
                    div.boxes-text
                        div
                            strong Locations 
                            p Select your city
                        div 
                            strong Date
                            p Select your date
                        div
                            strong Time 
                            p Select your time
                img.switch_img(src="../../assets/imgs/Switch.png", alt="")   
                div.boxes-sct#boxes2
                    img.pick-up(src="../../assets/imgs/Drop - Off.png", alt="")   
                    div.boxes-text 
                        div
                            strong Locations 
                            p Select your city
                        div 
                            strong Date
                            p Select your date
                        div
                            strong Time 
                            p Select your time
            section.section-3__page1  
                p.text-popular Popular Car
                div.popul-box1 
                    +Koenigsegg    
                    +Nissan 
                    +Rolls-royc  
                    +Nissan
            section.section-4__page1   
                p.text-recomend Recomendation Car
                div.popul-box2
                    +AllRush 
                    +CRV 
                    +AllTerios 
                    +CRV2
                    +MGExclusice
                    +NewMG
                    +MGZXExcite
                    +NewMG2 
            button.mores Show more car        
        include footer        
